MONGO_URI=mongodb+srv://rajivranjan825410:HjNBVH7Hh4yU2HlX@cluster0.zt5cw6m.mongodb.net/Velamore
CLOUDINARY_CLOUD_NAME=dygwtnaog
CLOUDINARY_API_KEY=249845248942415
CLOUDINARY_API_SECRET=fVkoAW_OEWSmscT-hoU9omYfLzo
JWT_SECRET=dkjsancsfb1232


RAZORPAY_KEY_ID=rzp_live_A8xF7vc8PyFosK
RAZORPAY_KEY_SECRET=UjWlFztQgfZUro9YMYcy4Jzm

EMAIL_USER=velamorefashion@gmail.com
EMAIL_PASS=nhjc girb qpwp jvdp
